[Application]
app.classpath=$APPDIR/utiliti-0.10.7.jar
app.mainclass=de.gurkenlabs.utiliti.Program
app.classpath=$APPDIR/angus-activation-2.0.2.jar
app.classpath=$APPDIR/darklaf-compatibility-3.0.2.jar
app.classpath=$APPDIR/darklaf-core-3.0.2.jar
app.classpath=$APPDIR/darklaf-iconset-3.0.2.jar
app.classpath=$APPDIR/darklaf-macos-3.0.2.jar
app.classpath=$APPDIR/darklaf-native-utils-3.0.2.jar
app.classpath=$APPDIR/darklaf-platform-base-3.0.2.jar
app.classpath=$APPDIR/darklaf-platform-decorations-3.0.2.jar
app.classpath=$APPDIR/darklaf-platform-preferences-3.0.2.jar
app.classpath=$APPDIR/darklaf-property-loader-3.0.2.jar
app.classpath=$APPDIR/darklaf-theme-3.0.2.jar
app.classpath=$APPDIR/darklaf-theme-spec-3.0.2.jar
app.classpath=$APPDIR/darklaf-utils-3.0.2.jar
app.classpath=$APPDIR/darklaf-windows-3.0.2.jar
app.classpath=$APPDIR/jakarta.activation-api-2.1.3.jar
app.classpath=$APPDIR/jakarta.xml.bind-api-4.0.2.jar
app.classpath=$APPDIR/jaxb-core-4.0.5.jar
app.classpath=$APPDIR/jaxb-impl-4.0.5.jar
app.classpath=$APPDIR/jinput-2.0.10.jar
app.classpath=$APPDIR/jlayer-1.0.1.4.jar
app.classpath=$APPDIR/jorbis-0.0.17.4.jar
app.classpath=$APPDIR/jsvg-0.0.9.jar
app.classpath=$APPDIR/junit-3.8.2.jar
app.classpath=$APPDIR/litiengine-0.10.7.jar
app.classpath=$APPDIR/mp3spi-1.9.5.4.jar
app.classpath=$APPDIR/swing-extensions-laf-support-0.1.3.jar
app.classpath=$APPDIR/swing-extensions-visual-padding-0.1.3.jar
app.classpath=$APPDIR/tritonus-share-0.3.7.4.jar
app.classpath=$APPDIR/vorbisspi-1.0.3.3.jar

[JavaOptions]
java-options=-Djpackage.app-version=0.10.7
java-options=-Xms256m
java-options=-Xmx2048m
java-options=--add-exports
java-options=java.desktop/sun.awt=ALL-UNNAMED
